# 자료형태 : 범주형 :명목형, 순서형	 수치형 : 이산형 연속형

# 사이킷런 : 데이터 분석 및 머신러닝 적용을 위한 파이썬 기반 라이브러리
# 3문제 중간 고사 이후
# 패턴이식 이란
# 전통적인 패턴인식: 사전의 정보를 컴퓨터에 기억
# 인공지능 에서의 패턴인식: 인간의 학습승력과 추론능력을 모델링
# ex 신경망 과 딥러닝 이후 학습을 통한 패턴인식
# 음성인식: 은닉 마르코프 방법과 딥러닝 방법이 많이 쓰임
#              (화자 종속(특성인의 음성만 인식),화자 독립 음성인식)
#
# 영상인식: 순환 신경망의 딥러닝으로 음성을 인식하는 시스템
# ex: 여러 개의 얼굴과 물체 인식, 딥러닝
# 패턴 인식 기술과 관계 : 감정인식
#
# GAN이란,: 가짜 데이터와 진짜 데이터를 구분하는 신경망
# 학습 과정 :
# generator:위조데이터 생성, discriminator: 위조 데이터 구분 솜씨 향상
#
#
# 화면을 빼고 검출,
#
# YOLO 란: 사진을 격자 형태로 쪼개,
# 오토인코더, 잠재표현
#
#
#
# • 인공 신경망을 이용하여 입력을 출력의 정답 레이블로 사용하는 모델을
# 구현할 수 있는데, 이러한 모델을 오토인코더라고 부른다.
# • 오토인코더의 1단계 학습 모델에서 중간 단계 출력을 생성하고, 이 중간
# 출력을 입력으로 하는 2단계 학습 모델이 원래의 데이터를 복원하게 하면
# 중간 단계의 출력은 원래 데이터의 중요한 특징을 담게 된다.
# • 오토인코더의 1단계 모델을 인코더, 2단계 모델을 디코더라고 부른다.
# • 오토인코더의 중간 계층은 입력 데이터의 잠재 표현을 담게 된다.
# • 잠재 표현이 존재하는 공간이 잠재 공간이다.
# • 잠재 표현의 차원을 조절하여 다양한 크기의 차원 축소가 가능하다.
# • 오토인코더가 만들어내는 잠재표현을 이용하여 데이터의 압축과 복원이 가능하다.
# • 오토인코더의 연결망은 일반적인 퍼셉트론 뿐만 아니라 다양한 구조가 가능하므로 데이
# 터의 특성에 따라 여러 가지 접근법을 사용할 수 있다.
# • 이미지 데이터의 압축과 복원을 위해서는 컨볼루션 신경망을 사용하는 오토인코더를 통
# 해 성능을 높일 수 있다.
# • 컨볼루션 신경망으로 인코더를 구현하면, 디코더 단계에서는 디컨볼루션을 적용해야 한다.
# • 컨벌루션 신경망을 이용한 오토인코더는 이미지 데이터의 특징을 잘 유지한 압축과 복원
# 이 가능하다.
# • 잠재 표현을 차원 축소에만 사용하지 않고, 입력 데이터가 가진 특징을 파악하는 다양한
# 용도로 사용할 수 있다.
# • 가지고 있는 데이터의 주요 특징을 파악하고, 이러한 특징과 일치하는 새로운 데이터를
# 생성하는 생성 모델도 잠재 표현 개념을 이용하여 고안할 수 있다
#
